spring.application.name=femalecrimestats
server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/crimestats
spring.datasource.username=kaniorganics
spring.datasource.password=kaniorganics

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
